# member-system

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/membersystem/: MemberSystemApplication.java  SpringConfig.java
src/main/java/com/example/membersystem/controller/: MemberController.java  MemberForm.java
src/main/java/com/example/membersystem/entity/: Member.java
src/main/java/com/example/membersystem/repository/: JdbcMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/example/membersystem/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/com/example/membersystem/: MemberSystemApplicationTests.java
